MONGODB_URI = mongodb+srv://ayushchaudhary:mankind@cluster0.vvmamrw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1mZXJyZXQtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xdn5enquwzxLqj9kqXx3jk94KzGK3lMVxrnTzybLbS

INNGEST_EVENT_KEY = 207oB9U-EsMo9LdMTGFSFcYCSwloZgNNgZtOZHAjxlrNGcxXKYvUIcPQVUeKer5al6B80Ue_bfTD2mNv3xzt7g
INNGEST_SIGNING_KEY = signkey-prod-ca2636f6b114e2991633a925b5347bb35da248f456c7abe784e84af8b690d040